<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media (min-width:320px)  { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    table, p, img {
    padding-right: 1em;
    width: 100%;
    }
 }
@media (min-width:480px)  { 
/* smartphones, Android phones, landscape iPhone */ 
}
@media (min-width:600px)  { 
/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
}
@media (min-width:801px)  { 
/* tablet, landscape iPad, lo-res laptops ands desktops */ 
}
@media (min-width:1025px) { 
/* big landscape tablets, laptops, and desktops */ 
}
@media (min-width:1281px) { 
/* hi-res laptops and desktops */ 
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  width: 70%;
  height:auto; 
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
</style>
</head>

<body>
<center><div>
<form class="formatoReporte" method="post" enctype="multipart/form-data">
        <section>
            <center><h1>Autobook</h1></center>
            <p>
                <label for="blotter">
                    <span class="texto">Select blotter: </span>
                </label>
                <select id="blotter" name="blotter" class="input">
                    <option value="Singapore">Singapore</option>
                    <option value="Americas">Americas</option>
                </select>
            </p>
            <p>
                <label for="hedge_id">
                    <span class="texto">Hedge Worksheet ID </span>
                </label>
              <input type="text" id="hedgeid" name="hedgeid">
            </p>
           
            <p>
                <label for="tab">
                    <span class="texto">Tab Name</span>
                </label>
              <input type="text" id="tabname" name="tabname">
            </p>

            <p>
                <label for="creds">
                    <span class="texto">Creds Path</span>
                </label>
              <input type="text" id="credspath" name="credspath">
            </p>
         
            <p>
                <center><input type="submit" value="Submit" style="height:65px; width:140px"></center>
            </p>
        </section>
    </form>
</div>


</body>

</html>